# mpi-client

./: .gitignore  .travis.yml  Jenkinsfile  README.md  codecov.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/br/ufsc/bridge/mpiclient/api/: MPIClient.java  MPIClientOptions.java  PDQParameters.java  PIXResponse.java
src/main/java/br/ufsc/bridge/mpiclient/exceptions/: MPIException.java  MPIPixException.java  MPIRuntimeException.java  MPISoapException.java  MPIValidationException.java  MPIXmlParseException.java
src/main/java/br/ufsc/bridge/mpiclient/http/: TrustAllSoapHttpClientFactory.java
src/main/java/br/ufsc/bridge/mpiclient/messages/: MCCI_IN000002UV01.java  PDQRequestMessage.java  PDQResponseMessage.java  PIXRequestMessage.java  PIXResponseMessage.java  PRPA_IN201301UV02.java  PRPA_IN201305UV02.java  PRPA_IN201306UV02.java
src/main/java/br/ufsc/bridge/mpiclient/model/: Brasileiro.java  CNH.java  CNS.java  CTPS.java  Certidao.java  CertidaoAntiga.java  CertidaoNova.java  Cidadao.java  Contato.java  Endereco.java  Estrangeiro.java  IdentificadorLocal.java  Nacionalidade.java  Naturalizado.java  Passaporte.java  RG.java  TituloEleitor.java
src/main/java/br/ufsc/bridge/mpiclient/model/dominio/: Etnia.java  Pais.java  RacaCor.java  Sexo.java  TipoCertidaoAntiga.java  TipoCertidaoNova.java  TipoConfidencialidade.java  TipoContato.java  TipoEndereco.java  TipoLogradouro.java  UF.java
src/main/java/br/ufsc/bridge/mpiclient/responsehandler/: AttributeHandler.java  DefaultAttributeHandler.java  ResponseReaderHelper.java  XmlTextHandler.java
src/main/java/br/ufsc/bridge/mpiclient/responsehandler/pdq/: AddressHandler.java  AdministrativeGenderCodeHandler.java  BirthPlaceHandler.java  BirthTimeHandler.java  CNHHandler.java  CNSHandler.java  CPFHandler.java  CTPSHandler.java  CertidaoAntigaHandler.java  CertidaoNovaHandler.java  DNVHandler.java  DeceasedIndHandler.java  DeceasedTimeHandler.java  DocumentHandler.java  EstrangeiroHandler.java  EtniaHandler.java  IdLocalHandler.java  IgnoreAttribute.java  NaturalizadoHandler.java  NisPisPasepHandler.java  NomeHandler.java  NomeMaeHandler.java  NomePaiHandler.java  NomeSocialHandler.java  OtherIdsHandler.java  PDQResponseMessageHandler.java  PRPA_IN201306UV02Handler.java  PatientHandler.java  PatientPersonHandler.java  PersonalRelationshipHandler.java  RGHandler.java  RICHandler.java  RacaCorHandler.java  TelecomHandler.java  TituloEleitorHandler.java
src/main/java/br/ufsc/bridge/mpiclient/responsehandler/pix/: AcknowledgementDetailHandler.java  MCCI_IN000002UV01Handler.java  PIXResponseMessageHandler.java
src/main/java/br/ufsc/bridge/mpiclient/soap/: StringMessageBuilder.java
src/main/java/br/ufsc/bridge/mpiclient/thymeleaf/: TemplateSerializer.java
src/main/java/br/ufsc/bridge/mpiclient/util/: XmlAttributesWrapper.java
src/main/java/br/ufsc/bridge/mpiclient/validator/: CNHValidator.java  CNSValidator.java  CTPSValidator.java  CertidaoValidator.java  CidadaoValidator.java  ContatoValidator.java  EnderecoValidator.java  IdentificadorLocalValidator.java  PassaporteValidator.java  RGValidator.java  TituloEleitorValidator.java
src/main/resources/templates/: PRPA_IN201301UV02.xml  PRPA_IN201305UV02.xml
src/test/java/br/ufsc/bridge/mpiclient/api/: MPIClientTest.java
src/test/java/br/ufsc/bridge/mpiclient/loader/: FileLoader.java
src/test/java/br/ufsc/bridge/mpiclient/messages/: EnderecoPaisExteriorTest.java  PRPA_IN201301UV02RemoveContatoTest.java  PRPA_IN201301UV02RemoveNomeSocial.java  PRPA_IN201301UV02Test.java  PRPA_IN201306UV02Test.java  enderecoBadTest.java
src/test/resources/: log4j.xml
src/test/resources/requests/: DeleteContato.xml  DeleteNomeSocial.xml  EnderecoBad.xml  EnderecoPaisExterior.xml  PedroMoreiraLauro.xml
src/test/resources/responses/: SeverinoFaustino.xml
